<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="/css/header.css"?>

<zk xmlns:n="native">

	<div id="hdrRoot" apply="com.cts.composer.HeaderComposer">

		<timer id="hdrTimer" delay="1000" repeats="true" running="true" />

		<!-- ── HEADER BAR ─────────────────────────────────────────── -->
		<div id="ctsHeader" sclass="cts-header">

			<!-- LEFT — Nav Bharat Bank logo -->
			<n:div class="hdr-left">
				<n:img src="../images/navbharat.jpg"
					class="hdr-nbb-logo" alt="Nav Bharat Bank" />
			</n:div>

			<!-- CENTRE — Date and Clock (hidden/shown by composer) -->
			<div id="hdrCentre" sclass="hdr-centre">
				<label id="lblHdrDate" sclass="hdr-date-label" value="01 JAN 2000" />
				<label id="lblHdrTime" sclass="hdr-clock-label" value="00:00 AM" />
			</div>

			<!-- RIGHT — ClearPay logo + avatar button -->
			<div sclass="hdr-right">
				<n:div class="hdr-cp-block">
					<n:img src="../images/clearpay.jpg"
						class="hdr-cp-logo-img" alt="ClearPay CTS" />
				</n:div>
				<div id="avatarBtn" sclass="hdr-avatar-btn">
					<label id="lblHdrAvatar" sclass="hdr-avatar" value="A" />
				</div>
			</div>

		</div>

		<!-- PROFILE POPUP -->
		<div id="profilePopup" sclass="profile-popup">

			<n:div class="pp-top">
				<n:div class="pp-avatar-big">
					<label id="lblPopupAvatar" sclass="pp-avatar-letter" value="A" />
				</n:div>
				<label id="lblPopupName"  sclass="pp-name"      value="Administrator" />
				<label id="lblPopupEmail" sclass="pp-email"      value="user@navbharatbank.in" />
				<label id="lblPopupRole"  sclass="pp-role-badge" value="ADMINISTRATOR" />
			</n:div>

			<n:div class="pp-divider" />

			<n:div class="pp-menu">

				<div id="btnViewProfile" sclass="pp-menu-item">
					<n:span class="pp-icon pp-icon-profile">&#128100;</n:span>
					<n:span class="pp-menu-label">View Profile</n:span>
				</div>

				<div id="btnChangePassword" sclass="pp-menu-item">
					<n:span class="pp-icon pp-icon-password">&#128273;</n:span>
					<n:span class="pp-menu-label">Change Password</n:span>
				</div>

				<div id="btnEditAccount" sclass="pp-menu-item">
					<n:span class="pp-icon pp-icon-edit">&#9998;</n:span>
					<n:span class="pp-menu-label">Edit Account</n:span>
				</div>

				<!-- CLOCK TOGGLE ROW -->
				<div id="btnToggleClock" sclass="pp-menu-item">
					<n:span class="pp-icon pp-icon-clock">&#128336;</n:span>
					<n:span class="pp-menu-label">Show Clock</n:span>
					<div id="clockTogglePill" sclass="pp-toggle pp-toggle-on">
						<label id="lblClockToggle" sclass="pp-toggle-label" value="ON" />
					</div>
				</div>

				<div id="btnLogout" sclass="pp-menu-item pp-logout">
					<n:span class="pp-icon pp-icon-logout">&#9211;</n:span>
					<n:span class="pp-menu-label">Logout</n:span>
				</div>

			</n:div>

			<n:div class="pp-footer">
				<n:span class="pp-online-dot" />
				<label id="lblSessionTime" sclass="pp-session-label"
					value="Active session · 00:00:00" />
			</n:div>

		</div>

	</div>

</zk>