<?xml version="1.0" encoding="UTF-8"?>

<!--
    sidebar.zul — ClearPay CTS Sidebar Component
    apply= → com.cts.composer.SidebarComposer

    Backend contract (SidebarComposer):
      • Menu items:   custom-attributes page="..." perm="..."
      • Headers:      id matches header IDs — composer attaches accordion toggle
      • Toggle btn:   id="sidebarToggle"
      • Section divs: sclass contains "sidebar-section" — hidden if no visible children
-->
<div id="sidebarRoot" apply="com.cts.composer.SidebarComposer"
    sclass="cts-sidebar">

    <!-- Collapse toggle button -->
    <div id="sidebarToggle" sclass="cts-sidebar-toggle">
        <label value="☰" />
    </div>

    <!-- ══ MAIN MENU ══════════════════════════════ -->
    <div sclass="cts-section-label sidebar-section">
        <label value="MAIN MENU" />
    </div>

    <div id="menuDashboard" sclass="cts-menu-item">
        <custom-attributes perm="DASHBOARD_VIEW"
            page="/zul/dashboard.zul" />
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-home">
                <label value="🏠" />
            </div>
            <label sclass="cts-item-label" value="General Dashboard" />
        </div>
    </div>

    <div id="menuOutwardDashboard" sclass="cts-menu-item">
        <custom-attributes perm="OUTWARD_DASHBOARD_VIEW"
            page="/zul/outward/outwardDashboard.zul" />
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-outward">
                <label value="↗" />
            </div>
            <label sclass="cts-item-label" value="Outward Dashboard" />
        </div>
    </div>

    <!--
        Inward Dashboard accordion — expands to show role-specific dashboards.
        Composer wires: inwardDashboardHeader / inwardDashboardMenu / inwardDashboardArrow
    -->
    <div id="inwardDashboardHeader" sclass="cts-menu-header">
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-inward">
                <label value="↙" />
            </div>
            <label sclass="cts-item-label" value="Inward Dashboard" />
            <label id="inwardDashboardArrow" sclass="cts-arrow" value="▶" />
        </div>
    </div>

    <div id="inwardDashboardMenu" sclass="cts-submenu" visible="false">

        <!-- Maker role dashboard — data entry / upload summary view -->
        <div id="menuInwardMakerDashboard" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_MAKER_DASHBOARD_VIEW"
                page="/zul/inward/dashboard/makerDashboard.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Maker Dashboard" />
            </div>
        </div>

        <!-- Verifier-I role dashboard — first-level verification summary -->
        <div id="menuInwardVerifierIDashboard" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_VERIFIER1_DASHBOARD_VIEW"
                page="/zul/inward/dashboard/verifierIDashboard.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Verifier-I Dashboard" />
            </div>
        </div>

        <!-- Verifier-II role dashboard — second-level verification summary -->
        <div id="menuInwardVerifierIIDashboard" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_VERIFIER2_DASHBOARD_VIEW"
                page="/zul/inward/dashboard/verifierIIDashboard.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Verifier-II Dashboard" />
            </div>
        </div>

    </div>

    <!-- ══ CLEARING ═══════════════════════════════ -->
    <div sclass="cts-section-label sidebar-section">
        <label value="CLEARING" />
    </div>

    <!-- Outward header — composer attaches accordion onClick via id -->
    <div id="outwardHeader" sclass="cts-menu-header">
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-outward">
                <label value="🏦" />
            </div>
            <label sclass="cts-item-label" value="Outward Clearing" />
            <label id="outwardArrow" sclass="cts-arrow" value="▶" />
        </div>
    </div>

    <div id="outwardMenu" sclass="cts-submenu" visible="false">
        <div id="menuScanModule" sclass="cts-menu-item">
            <custom-attributes perm="OUTWARD_BATCH_SCANNING"
                page="/zul/outward/cheque-scan.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Scan Module" />
            </div>
        </div>
        <div id="menuBatchManagement" sclass="cts-menu-item">
            <custom-attributes perm="OUTWARD_BATCH_MANAGEMENT"
                page="/zul/outward/my-batches.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Batch Management" />
            </div>
        </div>
        <div id="menuVerification1" sclass="cts-menu-item">
            <custom-attributes perm="OUTWARD_VERIFICATION_ONE"
                page="/zul/outward/verification-I.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Verification - I" />
            </div>
        </div>
        <div id="menuVerification2" sclass="cts-menu-item">
            <custom-attributes perm="OUTWARD_VERIFICATION_TWO"
                page="/zul/outward/verification-II.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Verification - II" />
            </div>
        </div>
        <div id="menuCxfCibf" sclass="cts-menu-item">
            <custom-attributes perm="OUTWARD_CBS_EXPORT"
                page="/zul/outward/cxf-cxbf.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="CXF-CIBF Generation" />
            </div>
        </div>
    </div>

    <!--
        Inward Clearing accordion — expands to show all inward cheque processing queues.
        Composer wires: inwardHeader / inwardMenu / inwardArrow
    -->
    <div id="inwardHeader" sclass="cts-menu-header">
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-inward">
                <label value="🏦" />
            </div>
            <label sclass="cts-item-label" value="Inward Clearing" />
            <label id="inwardArrow" sclass="cts-arrow" value="▶" />
        </div>
    </div>

    <div id="inwardMenu" sclass="cts-submenu" visible="false">

        <!-- Initial cheque upload — maker uploads inward cheque files from RBI/clearing house -->
        <div id="menuInwardUploadCheques" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_UPLOAD_CHEQUES"
                page="/zul/inward/clearing/uploadCheques.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Upload Cheques" />
            </div>
        </div>

        <!-- Cheques returned by the paying bank — queue for return processing -->
        <div id="menuInwardReturnedCheques" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_RETURNED_CHEQUES"
                page="/zul/inward/clearing/returnedCheques.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Returned Cheques" />
            </div>
        </div>

        <!-- Cheques resubmitted after being referred/returned at Verifier-I stage -->
        <div id="menuInwardResubmittedByVI" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_RESUBMITTED_VI"
                page="/zul/inward/clearing/resubmittedByVI.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Resubmitted Cheques at V-I" />
            </div>
        </div>

        <!-- Cheques resubmitted after being referred/returned at Verifier-II stage -->
        <div id="menuInwardResubmittedByV2" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_RESUBMITTED_V2"
                page="/zul/inward/clearing/resubmittedByV2.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Resubmitted Cheques at V-II" />
            </div>
        </div>

        <!-- Cheques flagged as referred — pending manual review before final decision -->
        <div id="menuInwardReferredCheques" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_REFERRED_CHEQUES"
                page="/zul/inward/clearing/referredCheques.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Referred Cheques" />
            </div>
        </div>

    </div>

    <!-- ══ REPORTS ═════════════════════════════════ -->
    <div sclass="cts-section-label sidebar-section">
        <label value="REPORTS" />
    </div>

    <div id="outwardReportsHeader" sclass="cts-menu-header">
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-report-out">
                <label value="📊" />
            </div>
            <label sclass="cts-item-label" value="Outward Reports" />
            <label id="outwardReportsArrow" sclass="cts-arrow" value="▶" />
        </div>
    </div>

    <div id="outwardReportsMenu" sclass="cts-submenu" visible="false">
        <div id="menuCxfReport" sclass="cts-menu-item">
            <custom-attributes perm="OUTWARD_CXF_REPORT"
                page="/zul/outward/reports/cxfReport.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="CXF Report" />
            </div>
        </div>
        <div id="menuBatchSummaryReport" sclass="cts-menu-item">
            <custom-attributes perm="OUTWARD_BATCH_SUMMARY"
                page="/zul/outward/reports/batchSummaryReport.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Batch Summary" />
            </div>
        </div>
        <div id="menuChequeLevelReport" sclass="cts-menu-item">
            <custom-attributes perm="OUTWARD_CHEQUE_LEVEL"
                page="/zul/outward/reports/chequeLevelReport.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Cheque Level Report" />
            </div>
        </div>
    </div>

    <div id="inwardReportsHeader" sclass="cts-menu-header">
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-report-in">
                <label value="📋" />
            </div>
            <label sclass="cts-item-label" value="Inward Reports" />
            <label id="inwardReportsArrow" sclass="cts-arrow" value="▶" />
        </div>
    </div>

    <div id="inwardReportsMenu" sclass="cts-submenu" visible="false">

        <!-- Consolidated inward clearing report — summary across all stages -->
        <div id="menuInwardReportSummary" sclass="cts-menu-item">
            <custom-attributes perm="INWARD_REPORT_SUMMARY"
                page="/zul/inward/reports/reportSummary.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Report Summary" />
            </div>
        </div>

    </div>

    <!-- ══ SETTINGS ════════════════════════════════ -->
    <div sclass="cts-section-label sidebar-section">
        <label value="SETTINGS" />
    </div>

    <div id="userHeader" sclass="cts-menu-header">
        <div sclass="cts-row">
            <div sclass="cts-icon-badge cts-icon-user">
                <label value="👤" />
            </div>
            <label sclass="cts-item-label" value="User Management" />
            <label id="userArrow" sclass="cts-arrow" value="▶" />
        </div>
    </div>

    <div id="userMenu" sclass="cts-submenu" visible="false">
        <div id="menuRoleManagement" sclass="cts-menu-item">
            <custom-attributes perm="UAM_ROLE_MGMT"
                page="/zul/uam/role-mgmt.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Role Management" />
            </div>
        </div>
        <div id="menuUserManagement" sclass="cts-menu-item">
            <custom-attributes perm="UAM_USER_MGMT"
                page="/zul/uam/user-mgmt.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="User Management" />
            </div>
        </div>
        <div id="menuPendingUserApproval" sclass="cts-menu-item">
            <custom-attributes perm="UAM_PENDING_APPROVAL"
                page="/zul/uam/pending-approval.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Pending User Approval" />
            </div>
        </div>
        <div id="menuPendingRoleApproval" sclass="cts-menu-item">
            <custom-attributes perm="UAM_PENDING_ROLE_APPROVAL"
                page="/zul/uam/pending-role-approval.zul" />
            <div sclass="cts-sub-row">
                <label sclass="cts-sub-label" value="Pending Role Approval" />
            </div>
        </div>
    </div>

</div>