<?xml version="1.0" encoding="UTF-8"?>
<?page title="Batch Management" contentType="text/html;charset=UTF-8"?>

<!--
 ============================================================
  Project     : Navbharat CTS Outward
  File        : batchManagement.zul
  Package     : webapp/zul/outward
  Author      : Umesh M.
  Created     : June 2026
  Description : Batch management screen. Lists all outward
                batches, supports create/search/status filter.
 ============================================================
-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

    <n:link rel="stylesheet" href="/navbharat/css/outward/batch-cheque-entry.css"/>
    <n:link rel="stylesheet" href="/navbharat/css/outward/my-batches.css"/>

    <div id="mbRoot" apply="com.cts.outward.composer.MyBatchesComposer">

        <!-- Page heading -->
        <n:div class="pg-head">
            <n:div>
                <n:div class="pg-title">My Batches</n:div>
                <n:div class="pg-subtitle">Outward Clearing — Batch Management</n:div>
            </n:div>
            <n:div class="pg-actions">
                <!-- FIX: ZK button (not n:button) so @Listen in composer fires -->
                <button id="btnCreateBatch" sclass="btn btn-primary" label="+ Create Batch"/>
            </n:div>
        </n:div>

        <!-- Batch listing card -->
        <n:div class="mb-card">
            <n:div class="mb-card-head">
                <n:span class="mb-card-title">ALL BATCHES</n:span>
                <label id="lblBatchCount" sclass="mb-count-badge" value="0 batches"/>
            </n:div>

            <!-- Search + filter bar -->
            <n:div class="mb-toolbar">
                <n:div class="mb-search-wrap">
                    <n:span class="mb-search-icon">&#x1F50D;</n:span>
                    <textbox id="txtSearch" sclass="mb-search-input"
                             placeholder="Search batch ID, branch, status..."/>
                </n:div>
                <combobox id="cmbStatus" sclass="mb-filter-combo" readonly="true">
                    <comboitem label="All Status"/>
                    <comboitem label="Pending"/>
                    <comboitem label="Submitted"/>
                    <comboitem label="Approved"/>
                    <comboitem label="Rejected"/>
                </combobox>
            </n:div>

            <!-- Batch table -->
            <listbox id="lbBatches" sclass="mb-listbox" mold="paging" pageSize="20" vflex="true">
                <listhead sclass="mb-listhead">
                    <listheader label="BATCH ID"          sclass="mb-th" width="130px"/>
                    <listheader label="CHEQUE COUNT"      sclass="mb-th" width="130px"/>
                    <listheader label="TOTAL AMOUNT"      sclass="mb-th" width="150px"/>
                    <listheader label="CREATED DATE"      sclass="mb-th" width="130px"/>
                    <listheader label="STATUS"            sclass="mb-th" width="120px"/>
                    <listheader label="ACTIONS"           sclass="mb-th" width="120px"/>
                    <listheader label="SUBMIT TO CHECKER" sclass="mb-th" width="160px"/>
                </listhead>
            </listbox>
        </n:div>


    </div>





</zk>
