<?xml version="1.0" encoding="UTF-8"?>
<?page title="Batch Management" contentType="text/html;charset=UTF-8"?>

<!--
 ============================================================
  Project     : Navbharat CTS Outward
  File        : batchManagement.zul
  Package     : webapp/zul/outward
  Author      : Umesh M.
  Created     : June 2026
  Description : Batch management screen. Lists all outward
                batches, supports create/search/status filter
                and date-range filter.
                Pagination: 5 batches per page.
                Columns: BATCH ID | CHEQUE COUNT | TOTAL AMOUNT
                         | CREATED DATE | STATUS | ACTION
 ============================================================
-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

    <n:link rel="stylesheet" href="/navbharat/css/outward/batch-cheque-entry.css"/>
    <n:link rel="stylesheet" href="/navbharat/css/outward/my-batches.css"/>

    <div id="mbRoot" apply="com.cts.outward.composer.MyBatchesComposer"
         style="padding: 20px;">

        <!-- Page heading -->
        <n:div class="pg-head">
            <n:div>
                <n:div class="pg-title">My Batches</n:div>
                <n:div class="pg-subtitle">Outward Clearing — Batch Management</n:div>
            </n:div>
            <n:div class="pg-actions">
                <button id="btnCreateBatch" sclass="btn btn-primary" label="+ Create Batch"/>
            </n:div>
        </n:div>

        <!-- Batch listing card -->
        <n:div class="mb-card">

            <!-- Card header -->
            <n:div class="mb-card-head">
                <n:span class="mb-card-title">ALL BATCHES</n:span>
                <label id="lblBatchCount" sclass="mb-count-badge" value="0 batches"/>
            </n:div>

            <!-- Search + filter bar -->
            <n:div class="mb-toolbar">
                <n:div class="mb-search-wrap">
                    <n:span class="mb-search-icon">&#x1F50D;</n:span>
                    <textbox id="txtSearch"
                             sclass="mb-search-input"
                             placeholder="Search batch ID, branch..."/>
                </n:div>
                <n:div class="mb-filter-group">
                    <n:span class="mb-filter-lbl">Status:</n:span>
                    <combobox id="cmbStatus" sclass="mb-filter-combo" value="All Status" readonly="true">
                        <comboitem label="All Status"/>
                        <comboitem label="Draft"/>
                        <comboitem label="Pending"/>
                        <comboitem label="Submitted"/>
                    </combobox>
                </n:div>
                <n:div class="mb-filter-group">
                    <n:span class="mb-filter-lbl">From:</n:span>
                    <datebox id="dtFrom" sclass="mb-filter-date" format="dd/MM/yyyy" lenient="false"/>
                </n:div>
                <n:div class="mb-filter-group">
                    <n:span class="mb-filter-lbl">To:</n:span>
                    <datebox id="dtTo" sclass="mb-filter-date" format="dd/MM/yyyy" lenient="false"/>
                </n:div>
                <n:div class="mb-filter-group">
                    <button id="btnClearDate" sclass="btn btn-sm btn-secondary" label="Clear"/>
                </n:div>
            </n:div>

            <!-- Batch listbox — rows injected by MyBatchesComposer → renderCurrentPage() -->
            <listbox id="lbBatches"
                     sclass="mb-listbox"
                     hflex="1"
                     rows="5"
                     mold="default"
                     emptyMessage="No batches found.">

                <listhead sclass="mb-listhead" hflex="1">
                    <listheader label="BATCH ID"     sclass="mb-th" hflex="2"/>
                    <listheader label="CHEQUE COUNT" sclass="mb-th" hflex="2"/>
                    <listheader label="TOTAL AMOUNT" sclass="mb-th" hflex="2"/>
                    <listheader label="CREATED DATE" sclass="mb-th" hflex="2"/>
                    <listheader label="STATUS"       sclass="mb-th" hflex="2"/>
                    <listheader label="ACTION"       sclass="mb-th" hflex="2"/>
                </listhead>

            </listbox>

            <!-- Pagination bar -->
            <n:div class="mb-pg-bar">
                <n:div class="mb-pg-inner">
                    <button id="btnPgFirst" sclass="mb-pg-btn" label="&#x00AB; First" disabled="true"/>
                    <button id="btnPgPrev"  sclass="mb-pg-btn" label="&#x2039; Prev"  disabled="true"/>
                    <label  id="lblPgInfo"  sclass="mb-pg-info" value="Page 1 of 1"/>
                    <button id="btnPgNext"  sclass="mb-pg-btn" label="Next &#x203A;"/>
                    <button id="btnPgLast"  sclass="mb-pg-btn" label="Last &#x00BB;"/>
                </n:div>
            </n:div>

        </n:div>

    </div>

</zk>
