<?xml version="1.0" encoding="UTF-8"?>
<?page title="ClearPay CTS — Batch &amp; Cheque Entry" contentType="text/html;charset=UTF-8"?>

<!--
 ============================================================
  Project     : Navbharat CTS Outward
  File        : scanModule.zul
  Package     : webapp/zul/outward
  Author      : Umesh M.
  Created     : June 2026
  Description : Cheque scan upload UI. Handles MICR capture,
                image upload, scan status per cheque in batch.
 ============================================================
-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native"
    xmlns:w="client">

    <!-- batch-cheque-entry.js: live clock, session timer, bce_updateBatchLabel.
         Modal/toast/dialog logic migrated to pure ZK MVC — see composer. -->
    <n:script src="/js/batch-cheque-entry.js"/>
    <!-- batch-detail.js: validatePayeeAccount, resetPayeeLookup, bce_renderImages -->
    <n:script src="/js/batch-detail.js"/>

    <style src="/css/outward/batch-cheque-entry.css"/>
    <style src="/css/outward/batch-detail.css"/>
    <!-- my-batches.css: mb-card, mb-toolbar, mb-listbox, mb-th, mb-row, mb-pg-bar etc. -->
    <style src="/css/outward/my-batches.css"/>

    <div id="bceRoot" apply="com.cts.outward.composer.BatchChequeEntryComposer">

        <!-- PAGE HEADER -->
        <n:div class="pg-head">
                <n:div>
                    <n:div class="pg-title">Batch &amp; Cheque Entry</n:div>
                    <n:div class="pg-subtitle">Create batches · Capture &amp; process cheques · Click batch to expand</n:div>
                </n:div>
                <n:div class="pg-actions">
                    <button id="btnViewBatches" sclass="btn btn-outline" label="&#x1F4CB; View All Batches"/>
                    <button id="btnOpenBatchModal" sclass="btn btn-primary" label="+ Create Batch"/>
                </n:div>
            </n:div>

            <!-- STATS -->
            <n:div class="stats-row">
                <n:div class="stat-card stat-blue">
                    <n:div class="stat-icon-wrap stat-icon-blue">&#x1F4C2;</n:div>
                    <n:div class="stat-text">
                        <n:div class="stat-lbl">TOTAL BATCHES</n:div>
                        <label id="lblStatBatches" sclass="stat-val sv-blue" value="0"/>
                    </n:div>
                </n:div>
                <n:div class="stat-card stat-green">
                    <n:div class="stat-icon-wrap stat-icon-green">&#x1F4CB;</n:div>
                    <n:div class="stat-text">
                        <n:div class="stat-lbl">TOTAL CHEQUES</n:div>
                        <label id="lblStatCheques" sclass="stat-val sv-green" value="0"/>
                    </n:div>
                </n:div>
                <n:div class="stat-card stat-amber">
                    <n:div class="stat-icon-wrap stat-icon-amber">&#x23F3;</n:div>
                    <n:div class="stat-text">
                        <n:div class="stat-lbl">TOTAL PENDING CHEQUES</n:div>
                        <label id="lblStatPending" sclass="stat-val sv-amber" value="0"/>
                    </n:div>
                </n:div>
            </n:div>

            <!-- ═══════════════════════════════════════════════════════
                 BATCH LISTING — My Batches format
                 Shows Draft / Pending batches only.
                 Row click → opens cheque sub-panel below.
            ═══════════════════════════════════════════════════════ -->
            <n:div class="mb-card" id="batchPanel">

                <!-- Card header -->
                <n:div class="mb-card-head">
                    <n:span class="mb-card-title">ALL BATCHES</n:span>
                    <label id="batchCountLabel" sclass="mb-count-badge" value="0 batches"/>
                </n:div>

                <!-- Search + filter toolbar -->
                <n:div class="mb-toolbar">
                    <n:div class="mb-search-wrap">
                        <n:span class="mb-search-icon">&#x1F50D;</n:span>
                        <textbox id="txtBatchSearch"
                                 sclass="mb-search-input"
                                 placeholder="Search batch ID, branch..."
                                 instant="true"/>
                    </n:div>
                    <n:div class="mb-filter-group">
                        <n:span class="mb-filter-lbl">Status:</n:span>
                        <combobox id="cmbBatchStatus" sclass="mb-filter-combo"
                                  value="All Status" readonly="true">
                            <comboitem label="All Status"/>
                            <comboitem label="Draft"/>
                            <comboitem label="Pending"/>
                        </combobox>
                    </n:div>
                    <n:div class="mb-filter-group">
                        <n:span class="mb-filter-lbl">From:</n:span>
                        <datebox id="dtBatchFrom" sclass="mb-filter-combo"
                                 format="dd/MM/yyyy" lenient="false"/>
                    </n:div>
                    <n:div class="mb-filter-group">
                        <n:span class="mb-filter-lbl">To:</n:span>
                        <datebox id="dtBatchTo" sclass="mb-filter-combo"
                                 format="dd/MM/yyyy" lenient="false"/>
                    </n:div>
                    <n:div class="mb-filter-group">
                        <button id="btnBatchClearDate" sclass="btn btn-sm btn-secondary" label="Clear"/>
                    </n:div>
                </n:div>

                <!-- Batch listbox — rows injected by renderBatches() -->
                <listbox id="lbBatches"
                         sclass="mb-listbox"
                         hflex="1"
                         mold="default"
                         emptyMessage="No draft or pending batches found.">
                    <listhead sclass="mb-listhead" hflex="1">
                        <listheader label="BATCH ID"     sclass="mb-th" hflex="2"/>
                        <listheader label="CHEQUE COUNT" sclass="mb-th" hflex="2"/>
                        <listheader label="TOTAL AMOUNT" sclass="mb-th" hflex="2"/>
                        <listheader label="CREATED DATE" sclass="mb-th" hflex="2"/>
                        <listheader label="STATUS"       sclass="mb-th" hflex="2"/>
                        <listheader label="ACTION"       sclass="mb-th" hflex="2"/>
                    </listhead>
                </listbox>

                <!-- Pagination bar -->
                <n:div class="mb-pg-bar">
                    <n:div class="mb-pg-inner">
                        <button id="btnBatchPgFirst" sclass="mb-pg-btn" label="&#x00AB; First" disabled="true"/>
                        <button id="btnBatchPgPrev"  sclass="mb-pg-btn" label="&#x2039; Prev"  disabled="true"/>
                        <label  id="lblBatchPgInfo"  sclass="mb-pg-info" value="Page 1 of 1"/>
                        <button id="btnBatchPgNext"  sclass="mb-pg-btn" label="Next &#x203A;"/>
                        <button id="btnBatchPgLast"  sclass="mb-pg-btn" label="Last &#x00BB;"/>
                    </n:div>
                </n:div>

            </n:div>



        <!-- ═══════════════════════════════════════════════════════
             CREATE BATCH MODAL  (Step 1 of 2)
             Pure ZK MVC: visibility driven by composer field
             (batchModal.setVisible) — no bce_openBatchModal/
             bce_closeBatchModal JS needed.
        ═══════════════════════════════════════════════════════ -->
        <div id="batchModal" sclass="modal-overlay open" visible="false">
            <div sclass="modal-box">
                <div sclass="modal-head">
                    <div sclass="modal-head-left">
                        <div sclass="modal-head-icon">&#x1F4C2;</div>
                        <span sclass="modal-title">Create New Batch</span>
                    </div>
                    <button id="btnCloseBatchModal" sclass="modal-close-btn" label="&#x2715;"/>
                </div>
                <div sclass="modal-body">
                    <div sclass="mf-row">
                        <div sclass="mf-group mf-half">
                            <n:label class="mf-label">Total Cheques <n:span class="mf-req">*</n:span></n:label>
                            <intbox id="txtChequeCount" sclass="mf-input" placeholder="e.g. 5"/>
                            <label id="errChequeCount" sclass="mf-error" value=""/>
                        </div>
                        <div sclass="mf-group mf-half">
                            <n:label class="mf-label">Control Amount (&#x20B9;) <n:span class="mf-req">*</n:span></n:label>
                            <decimalbox id="txtExpectedAmount" sclass="mf-input" placeholder="e.g. 10000.00"/>
                            <label id="errExpectedAmount" sclass="mf-error" value=""/>
                        </div>
                    </div>
                </div>
                <div sclass="modal-footer">
                    <button id="btnCancelBatchModal" sclass="btn btn-outline" label="Cancel"/>
                    <button id="btnCreateBatch" sclass="btn btn-primary" label="&#x1F4BE; Save Batch"/>
                </div>
            </div>
        </div>


        <!-- = 
             SCAN MODAL  (Step 2 of 2)
             Pure ZK MVC: visibility, batch-id label, and progress bar
             are all driven by composer fields (visible=, value=,
             width=)
        ═══════════════════════════════════════════════════════ -->
        <div id="scanModal" sclass="modal-overlay open" visible="false">
            <div sclass="modal-box scan-modal-box">
                <div sclass="modal-head">
                    <div sclass="modal-head-left">
                        <div sclass="modal-head-icon">&#x1F4F7;</div>
                        <div>
                            <span sclass="modal-title">Scan Cheques</span>
                            <div sclass="scan-modal-subtitle">
                                Step 2 &#x2014; Scan Instruments
                                <label id="scanBatchIdLabel" sclass="scan-bid" value="—"/>
                            </div>
                        </div>
                    </div>
                    <button id="btnCloseScanModal" sclass="modal-close-btn" label="&#x2715;"/>
                </div>
                <div sclass="scan-body">
                    <div sclass="scan-dropzone">
                        <div sclass="scan-dz-icon">&#x1F4C2;</div>
                        <div sclass="scan-dz-title">Place cheques in scanner</div>
                        <div sclass="scan-dz-sub">or click Browse to load captured cheque data</div>
                        <div style="margin-top:16px;">
                            <button id="btnScanUploadZip"
                                    sclass="btn btn-primary scan-upload-btn"
                                    label="&#x2B06; Browse &amp; Load Scan Data"
                                    upload="true,maxsize=-1,accept=.zip"/>
                        </div>
                    </div>
                    <div id="scanProgress" visible="false" style="margin-top:16px;">
                        <div sclass="scan-progress-bar">
                            <div id="scanProgressFill" sclass="scan-progress-fill" style="width:0%;"/>
                        </div>
                        <label id="scanProgressText" sclass="scan-progress-text" value="Scanning…"/>
                    </div>
                </div>
            </div>
        </div>






        <!-- ═══════════════════════════════════════════════════════
             MISMATCH DIALOG
             Pure ZK MVC: visibility + every dynamic value (counts,
             amounts, duplicate row, footer message) are set by the
             composer via @Wire labels/divs — no innerHTML rebuild,
             no bce_openMismatchDialog/bce_closeMismatchDialog JS.
        ═══════════════════════════════════════════════════════ -->
        <div id="mismatchDialog" sclass="modal-overlay open" style="z-index:99999;" visible="false">
            <div sclass="bce-md-box">

                <div sclass="bce-md-head">
                    <span sclass="bce-md-icon">&#x26A0;&#xFE0F;</span>
                    <span sclass="bce-md-title">Cheque Count Mismatch</span>
                </div>

                <div sclass="bce-md-grid">

                    <div sclass="bce-md-row">
                        <span sclass="bce-md-lbl">Expected (batch entry)</span>
                        <span sclass="bce-md-val">
                            <label id="lblMdExpectedCount" sclass="bce-md-num"/>
                            <span sclass="bce-md-sep">&#xB7;</span>
                            <label id="lblMdControlAmt" sclass="bce-md-mono"/>
                        </span>
                    </div>

                    <div sclass="bce-md-row">
                        <span sclass="bce-md-lbl">Parsed from ZIP</span>
                        <span sclass="bce-md-val bce-md-accent">
                            <label id="lblMdParsedCount" sclass="bce-md-num"/>
                            <span sclass="bce-md-sep">&#xB7;</span>
                            <label id="lblMdParsedAmt" sclass="bce-md-mono"/>
                        </span>
                    </div>

                    <div id="mdDupRow" sclass="bce-md-row bce-md-warn" visible="false">
                        <span sclass="bce-md-lbl">&#x26A0; Already in system (duplicates)</span>
                        <span sclass="bce-md-val bce-md-dup">
                            <label id="lblMdSkippedCount"/>
                        </span>
                    </div>

                    <div sclass="bce-md-row bce-md-new">
                        <span sclass="bce-md-lbl">New cheques to be saved</span>
                        <span sclass="bce-md-val bce-md-green">
                            <label id="lblMdSavedCount"/>
                        </span>
                    </div>

                </div>

                <div sclass="bce-md-body">
                    Click <n:strong>Accept</n:strong> to proceed with the new cheques
                    (<label id="lblMdFooterAmt" sclass="bce-md-mono"/>),
                    or <n:strong>Discard</n:strong> to delete this batch entirely.
                </div>

                <div sclass="bce-md-actions">
                    <button id="btnMismatchAccept"  label="Accept"  sclass="btn-primary"/>
                    <button id="btnMismatchDiscard" label="Discard" sclass="btn-outline"/>
                </div>
            </div>
        </div>

        <!-- ═══════════════════════════════════════════════════════
             ALL-DUPLICATES DIALOG
             Pure ZK MVC: visibility + counts/amount set by the
             composer via @Wire labels — no bce_openDuplicateDialog
             JS / innerHTML build.
        ═══════════════════════════════════════════════════════ -->
        <div id="duplicateDialog" sclass="modal-overlay open" style="z-index:99999;" visible="false">
            <div sclass="bce-dup-box">
                <div sclass="bce-dup-stripe"/>
                <div sclass="bce-dup-body">

                    <div sclass="bce-dup-head">
                        <div sclass="bce-dup-head-icon">&#x26A0;&#xFE0F;</div>
                        <div>
                            <div sclass="bce-dup-title">All Cheques Already Present</div>
                            <div sclass="bce-dup-subtitle">No new records were added to the system</div>
                        </div>
                    </div>

                    <div sclass="bce-dup-card">
                        <div sclass="bce-dup-row">
                            <span sclass="bce-dup-lbl">Cheques in Scanner</span>
                            <label id="lblDupCount" sclass="bce-dup-val"/>
                        </div>
                        <div sclass="bce-dup-row">
                            <span sclass="bce-dup-lbl">Total Amount</span>
                            <label id="lblDupAmt" sclass="bce-dup-val bce-dup-mono"/>
                        </div>
                        <div sclass="bce-dup-flag">
                            <span sclass="bce-dup-dot"/>
                            <label id="lblDupFlag" sclass="bce-dup-flag-text"/>
                        </div>
                    </div>

                    <div sclass="bce-dup-actions">
                        <button id="btnDuplicateOk" label="OK, Got It" sclass="btn-primary"/>
                    </div>

                </div>
            </div>
        </div>

        <!-- BATCH SUCCESS TOAST -->
        <div id="batchSuccessToast" sclass="bce-toast" visible="false">
            <div sclass="bce-toast-stripe"/>
            <div sclass="bce-toast-icon">&#x2705;</div>
            <div sclass="bce-toast-body">
                <div sclass="bce-toast-title">Batch Created Successfully</div>
                <div sclass="bce-toast-meta">
                    <label id="lblToastBatchId" sclass="bce-toast-bid"/>
                    <span sclass="bce-toast-dot">&#xB7;</span>
                    <label id="lblToastChequeCount"/>
                    <span sclass="bce-toast-dot">&#xB7;</span>
                    <label id="lblToastAmount"/>
                </div>
                <div sclass="bce-toast-actions">
                    <button id="btnToastDismiss" sclass="bce-toast-btn-dismiss" label="&#x2715; Close"/>
                </div>
            </div>
            <button id="btnToastClose" sclass="bce-toast-x" label="&#x2715;"/>
        </div>

        <!-- Auto-dismiss timer for batch success toast — pure ZK MVC,
             no setTimeout/evalJavaScript needed. Started/stopped from
             the composer via toastTimer.setRunning(). -->
        <timer id="toastTimer" delay="5000" repeats="false" running="false"/>

        <!-- HIDDEN DISCARD BUTTON — fallback for JS-path scan cancel -->
        <button id="btnScanCancelDiscard" visible="false"/>
 
    </div><!-- /bceRoot -->

</zk>
