<?page title="Verification I — Checker Queue" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">

<style src="/css/outward/verification-one.css"/>


<div id="v1Root" apply="com.cts.outward.composer.VerificationOneComposer">

    <!-- PHASE 1 — BATCH LIST -->
    <div id="panelBatchList" visible="true" style="padding:18px 22px; box-sizing:border-box; width:100%;">

        <!-- PAGE TITLE -->
        <hbox align="center" spacing="0" width="100%" style="margin-bottom:14px;">
            <vbox spacing="2px">
                <label sclass="pg-title" value="Verification I"/>
                <label sclass="pg-subtitle" value="Checker Queue — review and action incoming batches"/>
            </vbox>
        </hbox>

        <!-- BATCH TABLE CARD -->
        <div sclass="v1-card">

            <!-- SINGLE TOPBAR ROW: title pinned left | all filters pinned right -->
            <div sclass="v1-card-topbar v1-card-topbar-split">
                <label sclass="v1-card-title" value="BATCH LIST"/>

                <div sclass="v1-topbar-right">

                    <!-- Search -->
                    <div sclass="v1-search-bar-inner">
                        <span sclass="v1-search-icon">🔍</span>
                        <textbox id="searchBatch"
                                 sclass="v1-search-input"
                                 placeholder="Search Batch ID..."
                                 instant="true"/>
                    </div>

                    <!-- Date range -->
                    <datebox id="dateFromBatch"
                             sclass="v1-date-box"
                             format="dd/MM/yyyy"
                             width="116px"
                             placeholder="dd/MM/yy"/>
                    <label value="→" sclass="v1-date-arrow"/>
                    <datebox id="dateToBatch"
                             sclass="v1-date-box"
                             format="dd/MM/yyyy"
                             width="116px"
                             placeholder="dd/MM/yy"/>

                    <!-- Status combobox -->
                    <!-- NOTE: Only READY_FOR_VERIFICATION and VERIFICATION_IN_PROGRESS
                         are returned by getVerifiableBatchSummaries(). "Verified" batches
                         are excluded by the service, so that option is intentionally omitted. -->
                    <combobox id="comboBatchStatus"
                              sclass="v1-status-cmb"
                              readonly="true"
                              width="180px">
                        <comboitem label="All Statuses"             value="ALL"/>
                        <comboitem label="Ready for Verification"   value="ReadyForVerification"/>
                        <comboitem label="Verification In Progress" value="VerificationInProgress"/>
                    </combobox>

                    <!-- Clear button -->
                    <button id="buttonBatchFilterClear" sclass="v1-date-clear-btn" label="✕ Clear"/>
                </div>
            </div>

            <!-- BATCH LISTBOX -->
            <listbox id="listBatches" sclass="v1-listbox v1-batch-lb"
                     style="width:100%;" emptyMessage="No batches available for verification.">
                <listhead sizable="false" sclass="v1-lh-row">
                    <listheader label="BATCH ID"      sclass="v1-lh" width="19%"/>
                    <listheader label="TOTAL CHEQUES" sclass="v1-lh" width="24%"/>
                    <listheader label="V1 PENDING"    sclass="v1-lh" width="17%"/>
                    <listheader label="PROCESSED"     sclass="v1-lh" width="18%"/>
                    <listheader label="DATE"          sclass="v1-lh" width="18%"/>
                    <listheader label="STATUS"        sclass="v1-lh" width="15%"/>
                    <listheader label="ACTION"        sclass="v1-lh" width="18%"/>
                </listhead>
            </listbox>

            <!-- BATCH CUSTOM PAGINATION BAR -->
            <div id="batchPagingBar" sclass="v1-custom-paging">
                <label id="labelBatchPagingInfo" sclass="v1-paging-info" value="Showing 0 – 0 of 0 batches"/>
                <div sclass="v1-paging-nav">
                    <button id="buttonBatchPrev" sclass="v1-paging-btn" label="‹ Prev"/>
                    <label  id="labelBatchPageNumber" sclass="v1-paging-page-label" value="Page 1 of 1"/>
                    <button id="buttonBatchNext" sclass="v1-paging-btn" label="Next ›"/>
                </div>
            </div>

        </div>
    </div>

    <!-- PHASE 2 — CHEQUE LIST -->
    <div id="panelChequeList" visible="false" style="padding:18px 22px; box-sizing:border-box; width:100%;">

        <!-- NAV BAR -->
        <hbox sclass="v1-queue-nav" align="center" spacing="0" width="100%" style="margin-bottom:10px;">
            <hbox sclass="v1-counter-group" align="center" spacing="6px">
                <label id="counterPending"  sclass="v1-cnt-chip v1-cnt-pending"  value="0 Pending"/>
                <label id="counterAccepted" sclass="v1-cnt-chip v1-cnt-passed"   value="0 Accepted"/>
                <label id="counterRejected" sclass="v1-cnt-chip v1-cnt-rejected" value="0 Rejected"/>
            </hbox>
            <div hflex="1"/>
            <button id="btnBackToBatches" sclass="v1-back-btn" label="← Back to Batches"/>
            <label id="labelActiveBatchId"   value="" visible="false"/>
            <label id="lblBatchMeta"         value="" visible="false"/>
            <label id="lblChequeCount"       value="" visible="false"/>
            <label id="lblBatchProgress"     value="" visible="false"/>
        </hbox>

        <div sclass="v1-card">

            <!-- TOPBAR -->
            <div sclass="v1-card-topbar v1-card-topbar-split">

                <div sclass="v1-topbar-left">
                    <label sclass="v1-card-title" value="CHEQUES"/>
                    <label id="lblBatchIdInline" sclass="v1-batch-id-inline" value=""/>
                </div>

                <div sclass="v1-topbar-right">

                    <!-- Search -->
                    <div sclass="v1-search-bar-inner">
                        <span sclass="v1-search-icon">🔍</span>
                        <textbox id="searchCheque"
                                 sclass="v1-search-input"
                                 placeholder="Search by Cheque No., payee name, amount..."
                                 instant="true"/>
                    </div>

                    <!-- Date range -->
                    <datebox id="dateFromCheque"
                             sclass="v1-date-box"
                             format="dd/MM/yyyy"
                             width="116px"
                             placeholder="dd/MM/yy"/>

                    <label value="→" sclass="v1-date-arrow"/>

                    <datebox id="dateToCheque"
                             sclass="v1-date-box"
                             format="dd/MM/yyyy"
                             width="116px"
                             placeholder="dd/MM/yy"/>

                    <!-- Status -->
                    <combobox id="comboChequeStatus"
                              sclass="v1-status-cmb"
                              readonly="true"
                              width="160px"
                              placeholder="All">
                        <comboitem label="All"      value="ALL"/>
                        <comboitem label="Pending"  value="V1_PENDING"/>
                        <comboitem label="Accepted" value="VERIFIED"/>
                        <comboitem label="Rejected" value="REJECTED"/>
                        <comboitem label="Referred" value="V2_PENDING"/>
                    </combobox>

                    <!-- Clear -->
                    <button id="buttonChequeFilterClear"
                            sclass="v1-date-clear-btn"
                            label="✕ Clear"/>
                </div>
            </div>

            <!-- CHEQUE LISTBOX -->
            <listbox id="listCheques" sclass="v1-listbox v1-cheque-lb"
                     style="width:100%;" emptyMessage="No cheques match the current filter.">
                <listhead sizable="false" sclass="v1-lh-row">
                    <listheader label="S.NO"       sclass="v1-lh" width="8%"/>
                    <listheader label="CHEQUE NO." sclass="v1-lh" width="15%"/>
                    <listheader label="PAYEE"      sclass="v1-lh" width="20%"/>
                    <listheader label="AMOUNT"     sclass="v1-lh" width="15%"/>
                    <listheader label="DATE"       sclass="v1-lh" width="15%"/>
                    <listheader label="STATUS"     sclass="v1-lh" width="16%"/>
                    <listheader label="ACTION"     sclass="v1-lh" width="18%"/>
                </listhead>
            </listbox>

            <!-- CHEQUE CUSTOM PAGINATION BAR -->
            <div id="chequePagingBar" sclass="v1-custom-paging">
                <label id="labelChequePagingInfo" sclass="v1-paging-info" value="Showing 0 – 0 of 0 cheques"/>
                <div sclass="v1-paging-nav">
                    <button id="buttonChequePrev" sclass="v1-paging-btn" label="‹ Prev"/>
                    <label  id="labelChequePageNumber" sclass="v1-paging-page-label" value="Page 1 of 1"/>
                    <button id="buttonChequeNext" sclass="v1-paging-btn" label="Next ›"/>
                </div>
            </div>

        </div>
    </div>

    <!-- ── BACKDROP ── -->
    <div id="popupBackdrop" visible="false"
         style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh;
                background:rgba(0,0,0,0.55); z-index:999;"/>

    <!-- VERIFICATION POPUP -->
    <div id="popupChequeVerify" visible="false" sclass="v1-verify-window"
         style="display:none; position:fixed; top:50%; left:50%;
                transform:translate(-50%,-50%); z-index:1000;">

        <!-- 1. TITLE BAR -->
        <div sclass="vw-header" style="position:relative; flex-shrink:0;">
            <label id="popupBatchPill" sclass="vw-batch-pill" value="—"/>
            <button id="btnClosePopup" sclass="vw-close-btn" label="✕"/>
        </div>

        <!-- 2. IMAGE ROW -->
        <div sclass="vw-img-row">
            <div sclass="vw-img-toggle-wrap">
                <button id="buttonToggleImageSide" sclass="vw-toggle-side-btn" label="⇄ Show BACK"/>
            </div>
            <div id="popupImageBox" sclass="vw-img-box">
                <label id="popupImagePlaceholder"
                       style="font-size:11px; color:#9CA3AF; padding:16px;"
                       value="Image loading..."/>
                <image id="popupChequeImage"
                       style="width:100%; height:100%; object-fit:contain; display:block;"
                       visible="false"/>
            </div>
        </div>

        <!-- 3. DATA SECTION — overflow-y:auto ensures the last row (New Account /
             Amount / Amount in Words) is not clipped by the fixed popup height -->
        <div sclass="vw-data-section" style="overflow-y:auto; max-height:260px; flex-shrink:0;">

            <!-- ── MICR DATA — 5 fields: Cheque No | City Code | Bank Code | Branch Code | TC Code ── -->
            <hbox sclass="vw-sec-strip" align="center" spacing="0" width="100%">
                <label sclass="vw-sec-strip-label" value="MICR DATA"/>
            </hbox>
            <div sclass="vw-data-grid-micr">
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="Cheque No."/>
                    <label id="fieldChequeNo"   sclass="vw-field-val mono" value="—"/>
                </vbox>
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="City Code"/>
                    <label id="fieldCityCode"   sclass="vw-field-val mono" value="—"/>
                </vbox>
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="Bank Code"/>
                    <label id="fieldBankCode"   sclass="vw-field-val mono" value="—"/>
                </vbox>
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="Branch Code"/>
                    <label id="fieldBranchCode" sclass="vw-field-val mono" value="—"/>
                </vbox>
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="TC Code"/>
                    <label id="fieldTcCode"     sclass="vw-field-val mono" value="—"/>
                </vbox>
            </div>

            <!-- ── CHEQUE INFORMATION ── -->
            <hbox sclass="vw-sec-strip" align="center" spacing="0" width="100%">
                <label sclass="vw-sec-strip-label" value="CHEQUE INFORMATION"/>
            </hbox>

            <div style="display:grid; grid-template-columns:1fr 1fr 1fr; width:100%; border-bottom:1px solid #E8EDF5;">
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Payee"/>
                    <label id="fieldPayeeName" sclass="vw-field-val" value="—"/>
                </div>
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="CBS Account Name"/>
                    <label id="fieldCbsAccountName" sclass="vw-field-val" value="—"/>
                </div>
                <div style="padding:7px 16px; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Payee Match"/>
                    <label id="fieldCbsPayeeMatch" sclass="vw-field-val" value="—"/>
                </div>
            </div>

            <div style="display:grid; grid-template-columns:1fr 1fr 1fr; width:100%; border-bottom:1px solid #E8EDF5;">
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Account No."/>
                    <label id="fieldAccountNo" sclass="vw-field-val mono" value="—"/>
                </div>
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Cheque Date"/>
                    <label id="fieldChequeDate" sclass="vw-field-val" value="—"/>
                </div>
                <div style="padding:7px 16px; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Account Status"/>
                    <!-- sclass set dynamically: ch-active | ch-inactive | ch-cbs-unknown -->
                    <label id="fieldCbsAccountStatus" sclass="ch-cbs-unknown" value="—"/>
                </div>
            </div>

            <div style="display:grid; grid-template-columns:1fr 1fr 1fr; width:100%;">
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="New Account"/>
                    <!-- sclass set dynamically: ch-new-acc (Yes/amber) | ch-not-new (No/green) | ch-cbs-unknown -->
                    <label id="fieldCbsNewAccount" sclass="ch-cbs-unknown" value="—"/>
                </div>
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Amount (Rs.)"/>
                    <label id="fieldAmount" sclass="vw-field-val amt" value="—"/>
                </div>
                <div style="padding:7px 16px; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Amount in Words"/>
                    <label id="fieldAmountInWords" sclass="vw-field-val" value="—"/>
                </div>
            </div>

        </div>

        <!-- 4. FOOTER -->
        <hbox sclass="vw-footer" align="center" pack="end" width="100%">
            <button id="buttonPopupPrev"   sclass="vw-nav-btn"    label="‹ Prev"/>
            <label  id="popupRecordPosition" sclass="vw-record-pos" value="1 / 1"/>
            <button id="buttonPopupNext"   sclass="vw-nav-btn"    label="Next ›"/>

            <div sclass="vw-sep"/>

            <button id="buttonAccept" sclass="vw-btn-accept" label="✔ Accept"/>

            <div sclass="vw-sep"/>

            <combobox id="comboRejectReason" sclass="vw-reason-cmb" readonly="true" placeholder="Rejection reason...">
                <comboitem label="Amount Mismatch"         value="AMT_MISMATCH"/>
                <comboitem label="Stale Cheque"            value="STALE"/>
                <comboitem label="Post Dated Cheque"       value="POST_DATED"/>
                <comboitem label="Instrument Damaged"      value="DAMAGED"/>
                <comboitem label="MICR Band Defective"     value="MICR_DEFECTIVE"/>
                <comboitem label="Other"                   value="OTHER"/>
            </combobox>
            <button id="buttonReject" sclass="vw-btn-blue-outline" label="✖ Reject"/>

            <div sclass="vw-sep"/>

            <combobox id="comboReferReason" sclass="vw-reason-cmb" readonly="true" placeholder="Refer reason...">
                <comboitem label="Date Illegible" value="DATE_ILLEGIBLE"/>
                <comboitem label="New Account"    value="NEW_ACCOUNT"/>
            </combobox>
            <button id="buttonRefer" sclass="vw-btn-refer" label="↗ Refer"/>
        </hbox>

    </div><!-- /popupChequeVerify -->

</div>
</zk>