<?page title="Verification I — Checker Queue" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">

<n:link rel="stylesheet" href="/navbharat/css/outward/verification-one.css"/>


<div id="v1Root" apply="com.cts.outward.composer.VerificationOneComposer">

    <!-- PHASE 1 — BATCH LIST -->
    <div id="pnlBatchList" visible="true" style="padding:18px 22px; box-sizing:border-box; width:100%;">

        <!-- PAGE TITLE -->
        <hbox align="center" spacing="0" width="100%" style="margin-bottom:14px;">
            <vbox spacing="2px">
                <label sclass="pg-title" value="Verification I"/>
                <label sclass="pg-subtitle" value="Checker Queue — review and action incoming batches"/>
            </vbox>
        </hbox>

        <!-- BATCH TABLE CARD -->
        <div sclass="v1-card">

            <!-- SINGLE TOPBAR ROW: title pinned left | all filters pinned right -->
            <div sclass="v1-card-topbar v1-card-topbar-split">
                <label sclass="v1-card-title" value="BATCH LIST"/>

                <div sclass="v1-topbar-right">

                    <!-- Search -->
                    <div sclass="v1-search-bar-inner">
                        <span sclass="v1-search-icon">🔍</span>
                        <textbox id="txBatchSearch"
                                 sclass="v1-search-input"
                                 placeholder="Search Batch ID..."
                                 instant="true"/>
                    </div>

                    <!-- Date range -->
                    <datebox id="dtBatchFromDate"
                             sclass="v1-date-box"
                             format="dd/MM/yyyy"
                             width="116px"
                             placeholder="dd/MM/yy"/>
                    <label value="→" sclass="v1-date-arrow"/>
                    <datebox id="dtBatchToDate"
                             sclass="v1-date-box"
                             format="dd/MM/yyyy"
                             width="116px"
                             placeholder="dd/MM/yy"/>

                    <!-- Status combobox -->
                    <combobox id="cmbBatchStatusFilter"
                              sclass="v1-status-cmb"
                              readonly="true"
                              width="160px"
                              placeholder="All">
                        <comboitem label="All"                      value="ALL"/>
                        <comboitem label="Ready for Verification"   value="READY_FOR_VERIFICATION"/>
                        <comboitem label="Verification In Progress" value="VERIFICATION_IN_PROGRESS"/>
                        <comboitem label="Verified"                 value="VERIFIED"/>
                    </combobox>

                    <!-- Clear button -->
                    <button id="btnBatchDateClear" sclass="v1-date-clear-btn" label="✕ Clear"/>
                </div>
            </div>

            <!-- BATCH LISTBOX — no mold=paging -->
            <listbox id="lbBatches" sclass="v1-listbox v1-batch-lb"
                     style="width:100%;" emptyMessage="No batches available for verification.">
                <listhead sizable="false" sclass="v1-lh-row">
                    <listheader label="BATCH ID"      sclass="v1-lh" width="12%"/>
                    <listheader label="TOTAL CHEQUES" sclass="v1-lh" width="17%"/>
                    <listheader label="V1 PENDING"    sclass="v1-lh" width="15%"/>
                    <listheader label="PROCESSED"     sclass="v1-lh" width="15%"/>
                    <listheader label="DATE"          sclass="v1-lh" width="13%"/>
                    <listheader label="STATUS"        sclass="v1-lh" width="16%"/>
                    <listheader label="ACTION"        sclass="v1-lh" width="18%"/>
                </listhead>
            </listbox>

            <!-- BATCH CUSTOM PAGINATION BAR -->
            <div id="batchPagingBar" sclass="v1-custom-paging">
                <label id="lblBatchPagingInfo" sclass="v1-paging-info" value="Showing 0 – 0 of 0 batches"/>
                <div sclass="v1-paging-nav">
                    <button id="btnBatchPrev" sclass="v1-paging-btn" label="‹ Prev"/>
                    <label  id="lblBatchPageNum" sclass="v1-paging-page-label" value="Page 1 of 1"/>
                    <button id="btnBatchNext" sclass="v1-paging-btn" label="Next ›"/>
                </div>
            </div>

        </div>
    </div>

    <!-- PHASE 2 — CHEQUE LIST -->
    <div id="pnlChequeList" visible="false" style="padding:18px 22px; box-sizing:border-box; width:100%;">

        <!-- NAV BAR: counters left, Back to Batches + hidden data holders right -->
        <hbox sclass="v1-queue-nav" align="center" spacing="0" width="100%" style="margin-bottom:10px;">
            <hbox sclass="v1-counter-group" align="center" spacing="6px">
                <label id="spCntPending"  sclass="v1-cnt-chip v1-cnt-pending"  value="0 Pending"/>
                <label id="spCntPassed"   sclass="v1-cnt-chip v1-cnt-passed"   value="0 Accepted"/>
                <label id="spCntRejected" sclass="v1-cnt-chip v1-cnt-rejected" value="0 Rejected"/>
            </hbox>
            <div hflex="1"/>
            <button id="btnBackToBatches" sclass="v1-back-btn" label="← Back to Batches"/>
            <label id="lblBatchTitle"    value="" visible="false"/>
            <label id="lblBatchMeta"     value="" visible="false"/>
            <label id="lblChequeCount"   value="" visible="false"/>
            <label id="lblBatchProgress" value="" visible="false"/>
        </hbox>

        <div sclass="v1-card">

            <!-- SINGLE TOPBAR ROW: title + batch id pill pinned left | search → from → to → filter → clear pinned right -->
            <div sclass="v1-card-topbar v1-card-topbar-split">

                <div sclass="v1-topbar-left">
                    <label sclass="v1-card-title" value="CHEQUES"/>
                    <label id="lblBatchIdInline" sclass="v1-batch-id-inline" value=""/>
                </div>

                <div sclass="v1-topbar-right">

                    <!-- Search -->
                    <div sclass="v1-search-bar-inner">
                        <span sclass="v1-search-icon">🔍</span>
                        <textbox id="txChequeSearch"
                                 sclass="v1-search-input"
                                 placeholder="Search by Cheque No., payee name, amount..."
                                 instant="true"/>
                    </div>

                    <!-- Date range -->
                    <datebox id="dtChequeFromDate"
                             sclass="v1-date-box"
                             format="dd/MM/yyyy"
                             width="116px"
                             placeholder="dd/MM/yy"/>

                    <label value="→" sclass="v1-date-arrow"/>

                    <datebox id="dtChequeToDate"
                             sclass="v1-date-box"
                             format="dd/MM/yyyy"
                             width="116px"
                             placeholder="dd/MM/yy"/>

                    <!-- Status -->
                    <combobox id="cmbChequeStatusFilter"
                              sclass="v1-status-cmb"
                              readonly="true"
                              width="160px"
                              placeholder="All">
                        <comboitem label="All" value="ALL"/>
                        <comboitem label="Pending" value="V1_PENDING"/>
                        <comboitem label="Accepted" value="VERIFIED"/>
                        <comboitem label="Rejected" value="REJECTED"/>
                        <comboitem label="Referred" value="V2_PENDING"/>
                    </combobox>

                    <!-- Clear -->
                    <button id="btnChequeDateClear"
                            sclass="v1-date-clear-btn"
                            label="✕ Clear"/>
                </div>
            </div>

            <!-- CHEQUE LISTBOX — no mold=paging -->
            <listbox id="lbCheques" sclass="v1-listbox v1-cheque-lb"
                     style="width:100%;" emptyMessage="No cheques match the current filter.">
                <listhead sizable="false" sclass="v1-lh-row">
                    <listheader label="S.NO"         sclass="v1-lh" width="8%"/>
                    <listheader label="CHEQUE NO."   sclass="v1-lh" width="13%"/>
                    <listheader label="PAYEE"        sclass="v1-lh" width="20%"/>
                    <listheader label="AMOUNT (Rs.)" sclass="v1-lh" width="15%"/>
                    <listheader label="DATE"         sclass="v1-lh" width="11%"/>
                    <listheader label="STATUS"       sclass="v1-lh" width="16%"/>
                    <listheader label="ACTION"       sclass="v1-lh" width="18%"/>
                </listhead>
            </listbox>

            <!-- CHEQUE CUSTOM PAGINATION BAR -->
            <div id="chequePagingBar" sclass="v1-custom-paging">
                <label id="lblChequePagingInfo" sclass="v1-paging-info" value="Showing 0 – 0 of 0 cheques"/>
                <div sclass="v1-paging-nav">
                    <button id="btnChequePrev" sclass="v1-paging-btn" label="‹ Prev"/>
                    <label  id="lblChequePageNum" sclass="v1-paging-page-label" value="Page 1 of 1"/>
                    <button id="btnChequeNext" sclass="v1-paging-btn" label="Next ›"/>
                </div>
            </div>

        </div>
    </div>

    <!-- ── BACKDROP ── -->
    <div id="dlgBackdrop" visible="false"
         style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh;
                background:rgba(0,0,0,0.55); z-index:999;"/>

    <!-- VERIFICATION POPUP -->
    <div id="dlgChequeVerify" visible="false" sclass="v1-verify-window"
         style="display:none; position:fixed; top:50%; left:50%;
                transform:translate(-50%,-50%); z-index:1000;">

        <!-- 1. TITLE BAR -->
        <div sclass="vw-header" style="position:relative; flex-shrink:0;">
            <label id="dlgBatchPill" sclass="vw-batch-pill" value="—"/>
            <button id="btnCloseDlg" sclass="vw-close-btn" label="✕"/>
        </div>

        <!-- 2. IMAGE ROW -->
        <div sclass="vw-img-row">
            <div sclass="vw-img-toggle-wrap">
                <button id="btnToggleSide" sclass="vw-toggle-side-btn" label="⇄ Show BACK"/>
            </div>
            <div id="dlgImageBox" sclass="vw-img-box">
                <label id="dlgImagePh"
                       style="font-size:11px; color:#9CA3AF; padding:16px;"
                       value="Image loading..."/>
                <image id="dlgImage"
                       style="width:100%; height:100%; object-fit:contain; display:block;"
                       visible="false"/>
            </div>
        </div>

        <!-- 3. DATA SECTION -->
        <div sclass="vw-data-section">

            <!-- MICR -->
            <hbox sclass="vw-sec-strip" align="center" spacing="0" width="100%">
                <label sclass="vw-sec-strip-label" value="MICR DATA"/>
            </hbox>
            <div sclass="vw-data-grid-4">
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="Cheque No."/>
                    <label id="dlgChequeNo"   sclass="vw-field-val mono" value="—"/>
                </vbox>
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="City Code"/>
                    <label id="dlgCityCode"   sclass="vw-field-val mono" value="—"/>
                </vbox>
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="Bank Code"/>
                    <label id="dlgBankCode"   sclass="vw-field-val mono" value="—"/>
                </vbox>
                <vbox sclass="vw-field" spacing="2px">
                    <label sclass="vw-field-lbl" value="Branch Code"/>
                    <label id="dlgBranchCode" sclass="vw-field-val mono" value="—"/>
                </vbox>
            </div>

            <!-- CHEQUE INFORMATION -->
            <hbox sclass="vw-sec-strip" align="center" spacing="0" width="100%">
                <label sclass="vw-sec-strip-label" value="CHEQUE INFORMATION"/>
            </hbox>

            <div style="display:grid; grid-template-columns:1fr 1fr 1fr; width:100%; border-bottom:1px solid #E8EDF5;">
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Payee"/>
                    <label id="dlgPayeeName" sclass="vw-field-val" value="—"/>
                </div>
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="CBS Account Name"/>
                    <label id="dlgCbsAccName" sclass="vw-field-val" value="—"/>
                </div>
                <div style="padding:7px 16px; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Payee Match"/>
                    <label id="dlgCbsPayeeMatch" sclass="vw-field-val" value="—"/>
                </div>
            </div>

            <div style="display:grid; grid-template-columns:1fr 1fr 1fr; width:100%; border-bottom:1px solid #E8EDF5;">
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Account No."/>
                    <label id="dlgAccountNo" sclass="vw-field-val mono" value="—"/>
                </div>
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Cheque Date"/>
                    <label id="dlgChequeDate" sclass="vw-field-val" value="—"/>
                </div>
                <div style="padding:7px 16px; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Account Status"/>
                    <label id="dlgCbsAccStatus" sclass="chip ch-cbs-unknown" value="—"/>
                </div>
            </div>

            <div style="display:grid; grid-template-columns:1fr 1fr 1fr; width:100%;">
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="New Account"/>
                    <label id="dlgCbsNewAcc" sclass="chip ch-cbs-unknown" value="—"/>
                </div>
                <div style="padding:7px 16px; border-right:1px solid #E8EDF5; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Amount (Rs.)"/>
                    <label id="dlgAmount" sclass="vw-field-val amt" value="—"/>
                </div>
                <div style="padding:7px 16px; display:flex; flex-direction:column; gap:2px;">
                    <label sclass="vw-field-lbl" value="Amount in Words"/>
                    <label id="dlgAmountWords" sclass="vw-field-val" value="—"/>
                </div>
            </div>

        </div>

        <!-- 4. FOOTER -->
        <hbox sclass="vw-footer" align="center" pack="end" width="100%">
            <button id="btnDlgPrev"   sclass="vw-nav-btn"    label="‹ Prev"/>
            <label  id="dlgRecordPos" sclass="vw-record-pos" value="1 / 1"/>
            <button id="btnDlgNext"   sclass="vw-nav-btn"    label="Next ›"/>

            <div sclass="vw-sep"/>

            <button id="btnDlgAccept" sclass="vw-btn-accept" label="✔ Accept"/>

            <div sclass="vw-sep"/>

            <combobox id="cmbRejectReason" sclass="vw-reason-cmb" readonly="true" placeholder="Rejection reason...">
                <comboitem label="Amount Mismatch"         value="AMT_MISMATCH"/>
                <comboitem label="Signature Mismatch"      value="SIG_MISMATCH"/>
                <comboitem label="Stale Cheque"            value="STALE"/>
                <comboitem label="Post Dated Cheque"       value="POST_DATED"/>
                <comboitem label="Instrument Damaged"      value="DAMAGED"/>
                <comboitem label="MICR Band Defective"     value="MICR_DEFECTIVE"/>
                <comboitem label="Alteration Without Auth" value="ALTERATION"/>
                <comboitem label="Duplicate Presentation"  value="DUPLICATE"/>
                <comboitem label="Other"                   value="OTHER"/>
            </combobox>
            <button id="btnDlgReject" sclass="vw-btn-blue-outline" label="✖ Reject"/>

            <div sclass="vw-sep"/>

            <combobox id="cmbReferReason" sclass="vw-reason-cmb" readonly="true" placeholder="Refer reason...">
                <comboitem label="Date Illegible" value="DATE_ILLEGIBLE"/>
                <comboitem label="New Account"    value="NEW_ACCOUNT"/>
            </combobox>
            <button id="btnDlgRefer" sclass="vw-btn-refer" label="↗ Refer"/>
        </hbox>

    </div><!-- /dlgChequeVerify -->

</div>
</zk>
